spring.application.name=mainservice

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/bitlab_db
#spring.datasource.username=bitlab
#spring.datasource.password=bitlab123

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#minio.url=http://localhost:9000
minio.url=http://minio-service:9000
minio.user=root
minio.password=Minio_Java_Internship
minio.bucket=krisbucket


#keycloak.url=http://localhost:8081/auth
keycloak.url=http://host.docker.internal:8081/auth
keycloak.realm=internship

keycloak.client=bitlab-internship-client
keycloak.client-secret=2JeVUD3jAntWmL0jZLInL8UrKsYp1EP0
keycloak.username=bitlab_admin
keycloak.password=qweqwe
keycloak.grant-type=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8087
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG