spring.application.name=mainservice

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/bitlab_db
#spring.datasource.username=bitlab
#spring.datasource.password=bitlab123

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


keycloak.url=http://localhost:8081/auth
keycloak.realm=internship
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8087
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG